PORT = <Your PORT NUMBER > 
DATABASE_NAME  = <Your DATABASE_NAME>
MONGODB_URL = <Your MONGODB_URL>
SECRET_KEY =labpractice
JWT_EXPIRES_IN=< Your JWT_EXPIRES_IN>
RESET_PASSWORD_EXPIRES=< Your RESET_PASSWORD_EXPIRES>
EMAIL_USER=<Your Email>
EMAIL_PASS=<Your password>
RAZORPAY_KEY_SECRETE = <your razorpay SECRET_KEY>
RAZORPAY_KEY_ID <your RAZORPAY_KEY_ID>
